*{padding: 0; margin: 0; box-sizing: border-box; font-family: cursive;}
.container{
    display:grid;
    height: 100vh;
    grid-template-columns:0.6fr 2.1fr 0.3fr;
    grid-template-rows: 0.2fr 1.7fr 0.1fr ;
    grid-template-areas: "navbar navbar navbar"
                        "sidebar main main"
                        "footer footer footer"


}

.suAdmin{
    display:none;
}
nav{
    display: flex;
    align-items: center;
    background-color:darkcyan;
    grid-area: navbar;
}
nav button{
    position: absolute;
    margin-left: 87%;
}
main{background-color:white;
    display: grid;
grid-area: main;
grid-template-rows: 1.9fr 0.1fr;
grid-template-areas: "msgSection"
                    "msgInput";}

.msgSection{
    grid-area: msgSection;
}
.msgInput{
    padding: 5px;
    display: flex;
    grid-area: msgInput;
    
}



.msgInput input{
    border-radius: 2rem;
}

.msgInput button{
    border-radius: 2rem;
}
.msgType{
    width: 100%;
    /* border-radius: 2em; */
    border: 1px solid #FFF;
    background: #cfeb9c;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    padding: 1em 1em;
    text-transform: uppercase;
    cursor: pointer;
}
.msgInput input{
    width: 90%;
}
.msgInput button{
    width: 10%;
}
.createGroupForm{
    display: none;
}
.groupAdd{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    right: 25%;
    left: 25%;
    top: 25%;
    bottom: 25%;
    background-color: rgb(175, 149, 149); 
}
.groupAdd.show{
    display: block;
}


.addAdmin{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    right: 25%;
    left: 25%;
    top: 25%;
    bottom: 25%;
    background-color: rgb(175, 149, 149); 
}
.addAdmin.show{
    display: block;
}

.removeMembers{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    right: 25%;
    left: 25%;
    top: 25%;
    bottom: 25%;
    background-color: rgb(175, 149, 149); 
}
.removeMembers.show{
    display: block;
}
.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    height: 90%;
    right: 5%;
    left: 5%;
    top: 5%;
    bottom: 5%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #5ea8aa;
    padding: 20px;
    text-align: center;
  }
  
.cGroup{
    display: none;
}
.group{
    position: fixed;
    bottom: 134px;
    right: 2px;
    align-content: center;
    height:fit-content;
    width:fit-content;
    color: chocolate;
}
.menu{
    display:inline-grid;
    position: fixed;
    bottom: 80px;
    right: 2px;
    background-color: bisque;
    align-content: center;
    height: 50px;
    width: 50px;
    border-radius:100%;
    color: chocolate;
}

.options{
    height:40px;
    width: 40px;
    border-radius: 100%;
    justify-self: center;
    -webkit-text-security: disc;
}
.groupList{
    width: 100%;
    /* border-radius: 2em; */
    border: 1px solid #FFF;
    background: #21a9d3;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    padding: 1em 1em;
    text-transform: uppercase;
    cursor: pointer;
}

.sidebar{
background-color:darkgray;
grid-area: sidebar;}
.footer{background-color: brown;
grid-area: footer;}